# --- Config file for generating ROS/LCM republishers ---
# This file is intended to be used with the rosrepub-gen
# script, which will (for each non-comment line of this
# file) attempt to generate C++ republisher code that
# republishes messages of a specified to to/from a ROS
# topic from/to an LCM topic.
#   Each (non-comment) line of the file should contain four
#   comma-separated fields:
#   topic_name, msg_package, msg_type, direction

################ USER TO ARK ####################
tf, ark, tfMessage, ros2lcm
tf_static, ark, tf2Message, ros2lcm
platform_control_cmd_vel, ark, Twist, lcm2ros
platform_control_odom, ark, Odometry, ros2lcm
platform_odometry, ark, Odometry, ros2lcm

