# --- Config file for generating ROS/LCM republishers ---
# This file is intended to be used with the rosrepub-gen
# script, which will (for each non-comment line of this
# file) attempt to generate C++ republisher code that
# republishes messages of a specified to to/from a ROS
# topic from/to an LCM topic.
#   Each (non-comment) line of the file should contain four
#   comma-separated fields:
#   topic_name, msg_package, msg_type, direction

################ USER TO ARK ####################
/tf, ark, tfMessage, ros2lcm
/tf_static, ark, TFMessage, ros2lcm
/platform_control/cmd_vel, ark, Twist, ros2lcm
/platform_control/odom, ark, Odometry, ros2lcm
/platform_odometry, ark, Odometry, ros2lcm

################ ARK TO USER ####################
/strategy_manager/path_complete, ark, Bool, lcm2ros
/strategy_manager/pause_status, ark, PauseStatus, lcm2ros
/strategy_manager/simple_goal, ark, PoseStamped, lcm2ros
/strategy_manager/simple_path, ark, Path, lcm2ros
/strategy_manager/distance_to_goal, ark, DistanceToGoal, lcm2ros
/slam/map, ark, OccupancyGrid, lcm2ros
/slam/pose, ark, Odometry, lcm2ros
/slam/localization_score, ark, Float64, lcm2ros
/map_data/features/zones/exclusion, ark, GeometryArray, lcm2ros
/map_data/features/markers/waypoint, ark, GeometryArray, lcm2ros
/rear/scan, ark, LaserScan, lcm2ros
/front/scan, ark, LaserScan, lcm2ros
/map_data/saved_map_data, ark, CompressedMapData, lcm2ros
/map_data/map, ark, OccupancyGrid, lcm2ros
/map_data/md5sum, ark, String, lcm2ros
/map_data/loaded_map_filename, ark, String, lcm2ros
/e_stop, ark, Bool, lcm2ros
/control_selection/control_state, ark, ControlSelectionState, lcm2ros
/path, ark, PoseArray, lcm2ros
/path_2d, ark, Pose2DArray, lcm2ros
